spring.datasource.url=jdbc:mysql://localhost:3306/xam
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect



spring.jpa.hibernate.ddl-auto=update


unixam.app.jwtSecret=mySuperSecretKey
unixam.app.jwtExpirationMs=86400000

server.port=8083


